<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Swap Home Page</title>
    {%load static%}
    <link rel="stylesheet" type="text/css" href="{% static './css/style.css' %}">
</head>

<body>
    <div id="about_us_wrapper">
        <a href="/logout" id="top_logout">Log Out</a>
        <div id="header">
            <h1>About Us</h1>
            <h2>Madison Clothing Swap: Est. 2021</h2>
        </div>
        <div id="body_paragraphs">
            <p>Fast fashion is one of many obstacles to a sustainable world. Madison Clothing Swap is a web-based local
                clothing swap intended to connect people with clothes and combat fast fashion in Madison, Wi.</p>
            <p>Started in 2020 during the height of the COVID-19 Pandemic (and therefore the boom in online clothing
                shopping), the Madison Clothing Swap network is responsible for over 100 successful clothing lot swaps,
                reducing water and fiber waste and keeping Wisconsonites fashionable.</p>
        </div>
        <div id="footer">
            <a href="/clothingswap/home">Home</a>
            <a href="/clothingswap/add">New Offer</a>
            <a href="/clothingswap/aboutus">About Us</a>
            <a href="/logout">Log Out</a>
        </div>

    </div>
</body>

</html>