<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Form</title>
    {%load static%}
    <link rel="stylesheet" type="text/css" href="{% static './css/style.css' %}">
</head>

<body>
    <div id="wrapper">
        <a href="/logout">Log Out</a>
        <div id="header">
            <h1>Claim Your Clothes</h1>
            <h3>Let's save the planet and recycle some clothes.</h3>
        </div>
        <div id="body">
            <div id="available_clothes">
                <h3>Clothes Claim Email</h3>
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <div class="form-actions">
                        <button type="submit">Send</button>
                    </div>
                </form>
            </div>

        </div>
        <div id="footer">
            <a href="/clothingswap/home">Home</a>
            <a href="/clothingswap/add">New Offer</a>
            <a href="/clothingswap/aboutus">About Us</a>
            <a href="/logout">Log Out</a>
        </div>

    </div>
</body>

</html>