<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {%load static%}
    <link rel="stylesheet" type="text/css" href="{% static './css/style.css' %}">
    <title>Edit Offering</title>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h1>Welcome, {{user.first_name}}!</h1>
            <h3>Let's save the planet and recycle some clothes.</h3>
        </div>
        <div id="body">
            <h2>Edit Clothes to Offer</h2>
            <form action="/clothingswap/modify/{{swap.id}}" method=POST>
                {% csrf_token %}
                <label>Clothing Sizes
                    <select name="clothing_sizes" id="clothing_sizes">
                        <option value="XS-S">XS-S</option>
                        <option value="XS-S">S-M</option>
                        <option value="XS-S">M-L</option>
                        <option value="XS-S">L-XXL</option>
                    </select>
                </label>
                <label>Zip Code <input type="text" name='zip_code' value={{swap.zip_code}}></label>
                <label># of Bags
                    <select name="number_of_bags" id="number_of_bags">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="4">5</option>
                        <option value="4">6</option>
                    </select>
                </label>
                <label>Additional Notes <input type="text" name='additional_notes'
                        value={{swap.additional_notes}}></label>
                <a href="">Delete Offer</a>

                <a href="/clothingswap/pickedup/{{swap.id}}">Mark as Picked Up</a>
                <input type="submit" value="Post Edited Offer">
            </form>
        </div>
        <div id="footer">
            <a href="/clothingswap/home">Home</a>
            <a href="/clothingswap/add">New Offer</a>
            <a href="/clothingswap/aboutus">About Us</a>
            <a href="/logout">Log Out</a>
        </div>
    </div>
</body>

</html>