<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Swap Home Page</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    {%load static%}
    <link rel="stylesheet" type="text/css" href="{% static './css/style.css' %}">
</head>

<body>
    <div id="wrapper">
        <a href="/logout" id="top_logout">Log Out</a>
        <div id="header">
            <h1>Welcome, {{user.first_name}}!</h1>
            <h3>Let's save the planet and recycle some clothes.</h3>
        </div>
        <div id="body">
            <div id="available_clothes">
                <h3>Clothes Available</h3>
                <table id="all_swaps">
                    <thead>
                        <tr>
                            <th>Clothing Sizes</th>
                            <th>Zip Code</th>
                            <th># of Bags</th>
                            <th>Additional Notes</th>
                            <th>Claim</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for swap in swaps %}
                        <tr>
                            <td>{{swap.clothing_sizes}}</td>
                            <td>{{swap.zip_code}}</td>
                            <td>{{swap.number_of_bags}}</td>
                            <td>{{swap.additional_notes}}</td>
                            <td><a href="/clothingswap/claim/{{swap.id}}">Claim Clothes</a></td>
                            <td> {% if request.session.user_id == swap.added_by.id %} <a
                                    href="/clothingswap/{{swap.id}}">Edit</a> {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <a href="/clothingswap/add">Offer Up Some Clothes</a>
            </div>
            <br><br>
            <!-- <img id="home_image" src="{% static '/images/box_of_clothes.jpeg' %}"
                alt="a box of clothes being filled with a stack of folded blue jeans"> -->
            <div id='map' style='width: 400px; height: 300px;'></div>
            <script>
                mapboxgl.accessToken = 'pk.eyJ1Ijoic2NobWVydG9ydCIsImEiOiJja3NwMHFiZ3kwMGoxMm5xb3Vvd2doMm9qIn0.d_x-Y38lpVeH4QM1DXrEUw';
                var map = new mapboxgl.Map({
                    container: 'map',
                    style: 'mapbox://styles/mapbox/satellite-streets-v10',
                    center: [-89.40, 43.07],
                    zoom: 8,
                    bearing: 180,
                });
                map.addControl(new mapboxgl.GeolocateControl({
                    positionOptions: {
                        enableHighAccuracy: true
                    },
                    trackUserLocation: true,
                    showUserHeading: true
                }));
            </script>
            <div id="available_clothes">
                <h3>Successful Swaps</h3>
                <table id="successful_swaps">
                    <thead>
                        <tr>
                            <th>Clothing Sizes</th>
                            <th>Zip Code</th>
                            <th># of Bags</th>
                            <th>Additional Notes</th>
                            <th>Successfully Picked Up</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for successful_swap in successful_swaps %}
                        <tr>
                            <td>{{successful_swap.clothing_sizes}}</td>
                            <td>{{successful_swap.zip_code}}</td>
                            <td>{{successful_swap.number_of_bags}}</td>
                            <td>{{successful_swap.additional_notes}}</td>
                            <td>{{successful_swap.updated_at}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

        </div>
        <div id="footer">
            <a href="/clothingswap/home">Home</a>
            <a href="/clothingswap/add">New Offer</a>
            <a href="/clothingswap/aboutus">About Us</a>
            <a href="/logout">Log Out</a>
        </div>

    </div>
</body>

</html>