<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration Page</title>
    {%load static%}
    <link rel="stylesheet" type="text/css" href="{% static './css/style.css' %}">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h1>Madison Clothing Swap</h1>
        </div>
        <div id="body">
            <img id="login_image" src="{% static '/images/box_of_clothes.jpeg' %}"
                alt="a box of clothes being filled with a stack of folded blue jeans">
            <h3>Welcome, Swappers!</h3>
            <p>Is your closet full of clothes that rarely see the light of day? Do your dresser drawers have room for
                some neat new duds?</p>
            <p>Create an account on the Madison Clothing Swap page and get swapping! By trading your old clothes or
                bringing pre-loved wearables into your home, you are helping to disrupt the fast-fashion industry, save
                the earth, and also cushion your budget's bottom line. What are you waiting for?!</p>
        </div>
        <div id="reg_box">
            <h2>Register for an Account</h2>
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <form id="registration" action="/register" method="POST">
                {% csrf_token %}
                <label>First Name: <input type="text" name="first_name"></label>
                <label>Last Name: <input type="text" name="last_name"></label>
                <label>Birthday: <input type="date" name="birthday"></label>
                <label>Password: <input type="text" name="password"></label>
                <label>Confirm password: <input type="text" name="password_confirm"></label>
                <label>Email: <input type="email" name="email"></label>
                <button type="submit">Submit</button>
            </form>
            <h2>Login Instead</h2>
            <form action="/login" method="POST">
                {% csrf_token %}
                <label>Email: <input type="text" name="logemail"></label>
                <label>Password: <input type="text" name="logpassword"></label>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>