*{
    font-family: "American Typewriter", Georgia, serif;
}

.messages {
    color: red;
}

#wrapper {
    background-color: rgb(237,231,231);
    padding: 20px;
}

#header{
    margin-left: 30px;
}

#body{
    width: 470px;
    display: inline-block;
    margin: 30px;
}

table{
    border-collapse: collapse;
    border: 1px solid black;
}

#login_image {
    width: 450px;
    margin-left: 10px;
    height: auto;
}

#home_image {
    width: 450px;
    height: auto;
    margin: 20px;
}

#reg_box{
    width: 300px;
    padding-top: 0px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    display: inline-block;
    margin: 30px;
    vertical-align: top;
    background-color: rgb(172,193,208);
}

label, input{
    display: block;
    width: 200px;
}

#top_logout{
    padding-left: 800px;
}

#footer{
    width: 300px;
    margin-left: 500px;
}

#about_us_wrapper{
    background-image: url(../images/vertical_box_of_clothes.jpeg);
    background-repeat: no-repeat;
    padding: 20px;
}

